<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Porta.cs">
    <Files>
      <File FileName="Assets\_Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Porta.cs" Line="11" Column="15" />
      <File FileName="Assets\_Script\FloorAction.cs" Line="21" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Projetos\ICSeguranca\Unity\JogoSeguranca\JogoSeguranca\Assets\_Script\Persistencia.cs" line="285" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>