<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\DBItem.cs">
    <Files>
      <File FileName="Assets\_Script\DBItem.cs" Line="86" Column="4" />
      <File FileName="Assets\_Script\DataBase.cs" Line="120" Column="12" />
      <File FileName="Assets\_Script\Item.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Projetos\ICSeguranca\Unity\JogoSeguranca\JogoSeguranca\Assets\_Script\Persistencia.cs" line="285" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>