<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Comum\ItensManager.cs">
    <Files>
      <File FileName="Assets\_Script\Comum\ItensManager.cs" Line="33" Column="25" />
      <File FileName="Assets\_Script\Comum\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\UI\UIManager.cs" Line="53" Column="2" />
      <File FileName="Assets\_Script\ObjetosJogo\GameItem.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveGameFree\Serializers\SaveGameFreeXmlSerializer.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>