<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\MainScene.cs">
    <Files>
      <File FileName="Assets\_Script\ObjetosJogo\GameItem.cs" Line="18" Column="3" />
      <File FileName="Assets\_Script\ObjetosJogo\GameQuiz.cs" Line="9" Column="3" />
      <File FileName="Assets\_Script\ObjetosJogo\GamePergunta.cs" Line="8" Column="5" />
      <File FileName="Assets\_Script\MainScene.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Projetos\ICSeguranca\Unity\JogoSeguranca\JogoSeguranca\Assets\_Script\Persistencia.cs" line="285" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>