<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\GameManager.cs">
    <Files>
      <File FileName="Assets\_Script\GameManager.cs" Line="10" Column="24" />
      <File FileName="Assets\_Script\UiBlock.cs" Line="43" Column="5" />
      <File FileName="Assets\_Script\ItensManager.cs" Line="56" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Projetos\ICSeguranca\Unity\JogoSeguranca\JogoSeguranca\Assets\_Script\Persistencia.cs" line="285" column="1" />
      <Breakpoint file="H:\Projetos\ICSeguranca\Unity\JogoSeguranca\JogoSeguranca\Assets\_Script\ObjetosJogo\GameItem.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>