<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Banco\DBItem.cs">
    <Files>
      <File FileName="Assets\_Script\Banco\DBPergunta.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Banco\DBItem.cs" Line="167" Column="25" />
      <File FileName="Assets\_Script\ObjetosTransacionais\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Projetos\ICSeguranca\Unity\JogoSeguranca\JogoSeguranca\Assets\_Script\Persistencia.cs" line="285" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>