<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\MainScene.cs">
    <Files>
      <File FileName="Assets\Plugins\SQLiter\Scripts\Example.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\SQLiter\Scripts\SQLite.cs" Line="424" Column="6" />
      <File FileName="Assets\Plugins\SQLiter\Scripts\LoomManager.cs" Line="10" Column="1" />
      <File FileName="Assets\_Script\Persistencia.cs" Line="297" Column="1" />
      <File FileName="Assets\_Script\Item.cs" Line="20" Column="15" />
      <File FileName="Assets\_Script\SceneController.cs" Line="31" Column="14" />
      <File FileName="Assets\_Script\MainScene.cs" Line="27" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Projetos\ICSeguranca\Unity\JogoSeguranca\JogoSeguranca\Assets\_Script\Persistencia.cs" line="285" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>