<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\ObjetosJogo\GameItem.cs">
    <Files>
      <File FileName="Assets\_Script\ObjetosJogo\GameItem.cs" Line="18" Column="3" />
      <File FileName="Assets\_Script\ItensManager.cs" Line="55" Column="85" />
      <File FileName="Assets\_Script\UIBlock.cs" Line="6" Column="29" />
      <File FileName="Assets\_Script\GerenciadorEvento.cs" Line="15" Column="2" />
      <File FileName="Assets\_Script\Cronometro.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Projetos\ICSeguranca\Unity\JogoSeguranca\JogoSeguranca\Assets\_Script\Persistencia.cs" line="285" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>