<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Comum\ItensManager.cs">
    <Files>
      <File FileName="Assets\_Script\Comum\ItensManager.cs" Line="46" Column="27" />
      <File FileName="Assets\_Script\UI\UIManager.cs" Line="98" Column="3" />
      <File FileName="Assets\_Script\ObjetosJogo\GameItem.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>