<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PolyNav2D\Scripts\Editor\PolyNav2DInspector.cs">
    <Files>
      <File FileName="Assets\PolyNav2D\Scripts\Runtime\PolyNavObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Persistencia\DataManager.cs" Line="6" Column="1" />
      <File FileName="Assets\PolyNav2D\Scripts\Editor\PolyNav2DInspector.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>