<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\ObjetosJogo\GameItem.cs">
    <Files>
      <File FileName="Assets\_Script\ObjetosJogo\GameItem.cs" Line="29" Column="6" />
      <File FileName="Assets\_Script\ObjetosJogo\GameQuiz.cs" Line="24" Column="17" />
      <File FileName="Assets\_Script\ItensManager.cs" Line="30" Column="66" />
      <File FileName="Assets\_Script\Banco\DBItem.cs" Line="152" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Projetos\ICSeguranca\Unity\JogoSeguranca\JogoSeguranca\Assets\_Script\Persistencia.cs" line="285" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>